locals {
  name_prefix = var.project_name
}

#########################
# VPC Module
#########################
module "vpc" {
  source               = "./modules/vpc"
  project_name         = local.name_prefix
  vpc_cidr             = var.vpc_cidr

  public_subnet_cidrs  = var.public_subnet_cidrs
  private_subnet_cidrs = var.private_subnet_cidrs

  public_subnet_azs    = var.public_subnet_azs
  private_subnet_azs   = var.private_subnet_azs

  environment          = var.tags["Environment"]
}

#########################
# IAM Module
#########################
module "iam" {
  source       = "./modules/iam"
  project_name = local.name_prefix
}

#########################
# RDS Module
#########################
module "rds" {
  source             = "./modules/rds"
  project_name       = local.name_prefix
  vpc_id             = module.vpc.vpc_id
  private_subnets    = module.vpc.private_subnet_ids
  db_name            = var.db_name
  db_username        = var.db_username
  db_password        = var.db_password
  db_instance_class  = var.db_instance_class
  db_engine          = var.db_engine
  db_engine_version  = var.db_engine_version
  security_group_ids = [module.vpc.rds_sg_id]
}
