# Topic: Linux Process Management + Git Branching

## Tasks Performed:

1. Linux Process Commands
- Used top to monitor system performance
- Used ps aux to list processes
- Used grep to filter processes

Example:
ps aux | grep nginx
ps aux | grep -i amazon

2. Process Management
- Learned how to kill processes

Commands:
kill -9 <PID>
pkill -9 nginx

3. Git Branching Practice
- Created new branch
- Switched between branches
- Committed changes

Commands:
git branch Day03
git checkout Day03
git add .
git commit -m "Day03 practice"
git push -u origin Day03

----------------------------------------

## What I Learned:
- How to monitor and manage processes in Linux
- Difference between kill and pkill
- Basic Git branching workflow

----------------------------------------

## Challenges:
- Remembering Git commands
- Confusion in branch switching

----------------------------------------

## Next Plan:
- Practice more Git commands
- Learn merging and pull requests

----------------------------------------